LinguaVerse/Views/DashboardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:LinguaVerse.ViewModel"
             xmlns:bindable="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:converters="clr-namespace:LinguaVerse.Converters"
             x:Class="LinguaVerse.Views.DashboardPage"
             BackgroundColor="#1E1E2C"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=DashboardViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#252539" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <!-- Header -->
                <Grid Padding="0, 20, 0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="LinguaVerse"
                           FontSize="32"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Image Source="bell_icon.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BellTapCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <!-- Welcome Section -->
                <Frame Padding="20">
                    <Label Text="{Binding WelcomeMessage}"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                </Frame>

                <!-- Daily Streaks -->
                <Frame Padding="20">
                    <StackLayout>
                        <Label Text="Daily Streaks:"
                               FontSize="20"
                               FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                     bindable:BindableLayout.ItemsSource="{Binding DailyStreaks}"
                                     Spacing="10">
                            <bindable:BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="{Binding IsCompleted, Converter={StaticResource BooleanToColorConverter}}" 
                                           CornerRadius="15" WidthRequest="60" HeightRequest="60">
                                        <Label Text="{Binding Day}" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center" 
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="Black" />
                                    </Frame>
                                </DataTemplate>
                            </bindable:BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Progress Section -->
                <Frame Padding="20">
                    <StackLayout>
                        <Label Text="Your Progress:"
                               FontSize="20"
                               FontAttributes="Bold" />
                        <ProgressBar Progress="{Binding Progress}" 
                                     BackgroundColor="LightGray"
                                     ProgressColor="#6AB04A" 
                                     HeightRequest="20"
                                     VerticalOptions="Center"
                                     Margin="0, 10, 0, 0" />
                    </StackLayout>
                </Frame>


                <!-- Navigation Bar -->
                <StackLayout Orientation="Horizontal" HeightRequest="60" Padding="10" Spacing="20">
                    <Button Text="Select Language" 
                            Command="{Binding NavigateToLanguageSelectionCommand}" 
                            BackgroundColor="#6AB04A"
                            TextColor="White"
                            CornerRadius="10" 
                            WidthRequest="150"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />
                    <Button Text="Quiz History" 
                            Command="{Binding NavigateToQuizHistoryCommand}" 
                            BackgroundColor="#6AB04A"
                            TextColor="White"
                            CornerRadius="10" 
                            WidthRequest="150"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />
                    <Button Text="Support" 
                            Command="{Binding NavigateToSupportPageCommand}" 
                            BackgroundColor="#6AB04A"
                            TextColor="White"
                            CornerRadius="10" 
                            WidthRequest="150"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
