LinguaVerse/Views/DashboardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:LinguaVerse.ViewModel"
             xmlns:bindable="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:converters="clr-namespace:LinguaVerse.Converters"
             x:Class="LinguaVerse.Views.DashboardPage"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=DashboardViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Header -->
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="LinguaVerse"
                           FontSize="Large"
                           TextColor="White"
                           HorizontalOptions="Center" />
                    <Image Source="bell_icon.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           Grid.Column="1"
                           HorizontalOptions="End" />
                </Grid>

                <!-- Welcome Section -->
                <StackLayout Padding="20">
                    <Label Text="{Binding WelcomeMessage}"
                           FontSize="Medium"
                           TextColor="White" />
                </StackLayout>

                <!-- Daily Streaks -->
                <StackLayout Padding="20">
                    <Label Text="Daily streaks:"
                           FontSize="Medium"
                           TextColor="White" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                 bindable:BindableLayout.ItemsSource="{Binding DailyStreaks}">
                        <bindable:BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{Binding IsCompleted, Converter={StaticResource BooleanToColorConverter}}" 
                                       CornerRadius="25" WidthRequest="80" HeightRequest="60">
                                    <Label Text="{Binding Day}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
                                </Frame>
                            </DataTemplate>
                        </bindable:BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <!-- Progress Section -->
                <StackLayout Padding="20">
                    <Label Text="Your Progress:"
                           FontSize="Medium"
                           TextColor="White" />
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"
                                     bindable:BindableLayout.ItemsSource="{Binding CourseProgress}">
                            <bindable:BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White" BorderColor="#2C2F5B" CornerRadius="10" Padding="10">
                                        <StackLayout>
                                            <Label Text="{Binding Level}"
                                                   FontSize="Small"
                                                   TextColor="Black" />
                                            <Label Text="{Binding CourseName}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   TextColor="Black" />
                                            <ProgressBar Progress="{Binding Progress}"
                                                         BackgroundColor="LightGray"
                                                         ProgressColor="#2C2F5B" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </bindable:BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <!-- Featured Courses Section -->
                <StackLayout Padding="20">
                    <Label Text="Featured Courses:"
                           FontSize="Medium"
                           TextColor="White" />

                    <StackLayout bindable:BindableLayout.ItemsSource="{Binding FeaturedCourses}">
                        <bindable:BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding FlagIcon, Converter={StaticResource ImagePathConverter}}"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               HorizontalOptions="Start" />
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding CourseName}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   TextColor="Black" />
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Duration}" />
                                                        <Span Text=" mins    " />
                                                        <Span Text="{Binding Questions}" />
                                                        <Span Text=" questions" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label Text="{Binding Level}"
                                               FontSize="Small"
                                               TextColor="Gray"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Grid.Column="2" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </bindable:BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <!-- Navigation Bar -->
                <StackLayout Orientation="Horizontal" HeightRequest="60" Padding="10">
                    <Button Text="Select Language" Command="{Binding NavigateToLanguageSelectionCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
