LinguaVerse/Views/LanguageSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinguaVerse.Views.LanguageSelection">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
            <Label Text="LinguaVerse" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Large"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" HorizontalOptions="Center">
                <Button Grid.Row="0" Grid.Column="0" Text="Italian" Command="{Binding ItalianCommand}" Margin="10" />
                <Button Grid.Row="0" Grid.Column="1" Text="English" Command="{Binding EnglishCommand}" Margin="10" />
            </Grid>

            <StackLayout IsVisible="{Binding IsOptionsVisible}" Opacity="100" x:Name="OptionsSection" Padding="20">
                <Button Text="Test" Command="{Binding TestCommand}" Margin="10" />
                <Button Text="Quiz" Command="{Binding QuizCommand}" Margin="10" />
                <Button Text="Flashcards" Command="{Binding FlashcardsCommand}" Margin="10" />

                <StackLayout IsVisible="{Binding IsTestOptionsVisible}">
                    <Button Text="Start Test 1" Command="{Binding NavigateToTestPage1Command}" />
                    <Button Text="Start Test 2" Command="{Binding NavigateToTestPage2Command}" />
                    <Button Text="Start Test 3" Command="{Binding NavigateToTestPage3Command}" />
                    <Button Text="Start Test 4" Command="{Binding NavigateToTestPage4Command}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
