LinguaVerse/Views/LanguageSelection.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinguaVerse.Views.LanguageSelection"
             BackgroundColor="#1E1E2C">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6AB04A" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Shadow">
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="10" />
                </Setter>
            </Style>

            <!-- Label Style -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" Padding="30">
            <StackLayout Spacing="20">
                <!-- Title -->
                <Label Text="LinguaVerse"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />

                <!-- Language Selection Buttons -->
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" HorizontalOptions="Center" Margin="20,0">
                    <Button Grid.Row="0" Grid.Column="0" Text="Italian" Command="{Binding ItalianCommand}" />
                    <Button Grid.Row="0" Grid.Column="1" Text="English" Command="{Binding EnglishCommand}" />
                </Grid>

                <!-- Options Section -->
                <Grid IsVisible="{Binding IsOptionsVisible}" x:Name="OptionsSection" Padding="20" ColumnSpacing="20" RowSpacing="20" WidthRequest="800"
                      ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                    <Button Grid.Row="0" Grid.Column="0" Text="Test" Command="{Binding TestCommand}" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Quiz" Command="{Binding QuizCommand}" />
                    <Button Grid.Row="1" Grid.Column="0" Text="MemoryCard" Command="{Binding MemoryCardCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Text="Flashcard" Command="{Binding FlashcardsCommand}" />
                </Grid>

                <!-- Test Options -->
                <Grid IsVisible="{Binding IsTestOptionsVisible}" Padding="20" ColumnSpacing="20" RowSpacing="20" WidthRequest="800"
                      ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                    <Button Grid.Row="0" Grid.Column="0" Text="Start Test 1" Command="{Binding NavigateToTestPage1Command}" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Start Test 2" Command="{Binding NavigateToTestPage2Command}" />
                    <Button Grid.Row="1" Grid.Column="0" Text="Start Test 3" Command="{Binding NavigateToTestPage3Command}" />
                    <Button Grid.Row="1" Grid.Column="1" Text="Start Test 4" Command="{Binding NavigateToTestPage4Command}" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
