LinguaVerse/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinguaVerse.Views.LoginPage"
             BackgroundColor="Transparent"
             Padding="0">
    <!-- Ensure no padding -->

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4B1B9B" Offset="0.0" />
            <GradientStop Color="#6A1B9A" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Entry Style -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6A1B9A" Offset="0.0" />
                            <GradientStop Color="#8E24AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Shadow">
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="10" />
                </Setter>
            </Style>

            <!-- Label Style -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <!-- Bold Label Style -->
            <Style x:Key="BoldLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="Green" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" Padding="30,0">
            <!-- Ensure no top padding -->
            <StackLayout Spacing="20">
                <!-- Title -->
                <Label x:Name="TitleLabel"
                       Text="LinguaVerse"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />

                <!-- Username Entry -->
                <Frame BackgroundColor="Transparent"
                       BorderColor="White"
                       CornerRadius="25"
                       Padding="10,0"
                       HasShadow="True"
                       WidthRequest="500">
                    <Entry Placeholder="Username" Text="{Binding Username}" />
                </Frame>

                <!-- Password Entry -->
                <Frame BackgroundColor="Transparent"
                       BorderColor="White"
                       CornerRadius="25"
                       Padding="10,0"
                       HasShadow="True"
                       WidthRequest="500">
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
                </Frame>

                <!-- Button Stack Layout -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <!-- Register Button -->
                    <Button Text="Register" Command="{Binding RegisterCommand}" WidthRequest="120" />

                    <!-- Login Button -->
                    <Button Text="Login" Command="{Binding LoginCommand}" WidthRequest="120" />
                </HorizontalStackLayout>

                <!-- Registration Status Label -->
                <Label Text="{Binding RegistrationStatus}" TextColor="Green" />

                <!-- Login Status Label -->
                <Label Text="{Binding LoginStatus}" TextColor="Green" />

                <!-- Connection Status Label -->
                <Label Text="{Binding ConnectionStatus}" Style="{StaticResource BoldLabelStyle}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
