LinguaVerse/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinguaVerse.Views.LoginPage"
             BackgroundColor="Transparent"
             Padding="0">
    <!-- Ensure no padding -->

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="50,0">
            <GradientStop Color="#FF5733" Offset="0.0" />
            <GradientStop Color="#FFC300" Offset="50.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Entry Style -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="#B0B0B0" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFC300" Offset="0.0" />
                            <GradientStop Color="#FF5733" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Shadow">
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="10" />
                </Setter>
            </Style>

            <!-- Label Style -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <!-- Bold Label Style -->
            <Style x:Key="BoldLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" Padding="30,0">
            <!-- Ensure no top padding -->
            <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                
                <!-- Title -->
                <Label x:Name="TitleLabel"
                       Text="LinguaVerse"
                       FontSize="36"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />

                <!-- Username Entry -->
                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       Padding="0"
                       HasShadow="True"
                       WidthRequest="300">
                    <Grid Padding="10,0" BackgroundColor="Transparent">
                        <Entry Placeholder="Username" Text="{Binding Username}" BackgroundColor="Transparent" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>

                <!-- Password Entry -->
                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       Padding="0"
                       HasShadow="True"
                       WidthRequest="300">
                    <Grid Padding="10,0">
                        <Entry Placeholder="Password" Text="{Binding Password}" HorizontalTextAlignment="Center" IsPassword="True" />
                    </Grid>
                </Frame>

                <!-- Button Stack Layout -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    
                    <!-- Register Button -->
                    <Button Text="Register" Command="{Binding RegisterCommand}" WidthRequest="140" />

                    <!-- Login Button -->
                    <Button Text="Login" Command="{Binding LoginCommand}" WidthRequest="140" />
                </HorizontalStackLayout>

                <!-- Registration Status Label -->
                <Label Text="{Binding RegistrationStatus}" TextColor="White" HorizontalOptions="Center" />

                <!-- Login Status Label -->
                <Label Text="{Binding LoginStatus}" TextColor="White" HorizontalOptions="Center" />

                <!-- Connection Status Label -->
                <Label Text="{Binding ConnectionStatus}" Style="{StaticResource BoldLabelStyle}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
