LinguaVerse/Views/QuestGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LinguaVerse"
             x:Class="LinguaVerse.QuestGame">

    <ContentPage.BindingContext>
        <local:QuestGameViewModel />
    </ContentPage.BindingContext>

    <ContentPage.BackgroundColor>
        <Color>#6A1B9A</Color>
        <!-- Purple background -->
    </ContentPage.BackgroundColor>

    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Match Synonyms"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               Margin="0,20,0,20"/>

        <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" Padding="10" BackgroundColor="White" Margin="0,0,10,0">
            <StackLayout>
                <Label Text="Words" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
                <CollectionView ItemsSource="{Binding Words}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedWord}"
                                BackgroundColor="White"
                                Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" Padding="10" Margin="5" BackgroundColor="#E0E0E0">
                                <Label Text="{Binding .}" HorizontalOptions="Center"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10" Padding="10" BackgroundColor="White" Margin="10,0,0,0">
            <StackLayout>
                <Label Text="Synonyms" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
                <CollectionView ItemsSource="{Binding Synonyms}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedSynonym}"
                                BackgroundColor="White"
                                Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" Padding="10" Margin="5" BackgroundColor="#E0E0E0">
                                <Label Text="{Binding .}" HorizontalOptions="Center"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Check"
                BackgroundColor="Green"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Command="{Binding CheckCommand}"
                CornerRadius="20"
                Padding="15,10"/>
    </Grid>
</ContentPage>
