LinguaVerse/Views/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinguaVerse.SupportPage"
             Title="SupportPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4B1B9B" Offset="0.0" />
            <GradientStop Color="#6A1B9A" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#6A1B9A" Offset="0.0" />
                            <GradientStop Color="#8E24AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Shadow">
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="10" />
                </Setter>
            </Style>

            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" Padding="30">
            <StackLayout Spacing="20">
       
                <Label Text="LinguaVerse Support"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />

                <Frame BackgroundColor="Transparent"
                       BorderColor="White"
                       CornerRadius="25"
                       Padding="10,0"
                       HasShadow="True">
                    <Entry Placeholder="Your Name" Text="{Binding Name}" />
                </Frame>

                <Frame BackgroundColor="Transparent"
                       BorderColor="White"
                       CornerRadius="25"
                       Padding="10,0"
                       HasShadow="True">
                    <Entry Placeholder="Your Email" Text="{Binding Email}" Keyboard="Email" />
                </Frame>

                <Frame BackgroundColor="Transparent"
                       BorderColor="White"
                       CornerRadius="25"
                       Padding="10,0"
                       HasShadow="True">
                    <Entry Placeholder="Subject" Text="{Binding Subject}" />
                </Frame>

                <Frame BackgroundColor="Transparent"
                       BorderColor="White"
                       CornerRadius="25"
                       Padding="10,0"
                       HasShadow="True">
                    <Editor Placeholder="Your Message" Text="{Binding Message}" AutoSize="TextChanges" />
                </Frame>

                <Button Text="Send Message" Command="{Binding SendMessageCommand}" />
                <Label Text="{Binding ResponseStatus}" TextColor="Green" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
