LinguaVerse/Views/TestPage1English.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:LinguaVerse.ViewModel"
             x:Class="LinguaVerse.Views.TestPage1English"
             BackgroundColor="#1E1E2C">
	<ContentPage.BindingContext>
		<viewModel:TestViewModelEnglish />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="20" Spacing="20">
				<Label Text="Test 1"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#00BFA5" />

				<Frame BackgroundColor="#2C2C3A"
                       CornerRadius="10"
                       Padding="0"
                       HasShadow="True"
                       Margin="0,20,0,20">
					<CollectionView ItemsSource="{Binding Questions}">
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<Frame BackgroundColor="#3E3E50" CornerRadius="10" Padding="15" Margin="10,5">
									<StackLayout>
										<Label Text="{Binding QuestionText}" FontSize="Medium" />
										<Picker ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedAnswer}" />
									</StackLayout>
								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</Frame>

				<Button Text="Submit Test"
                        Command="{Binding SubmitTestCommand}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
